"C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.3.1/bin/ninja/win/ninja.exe" -G Ninja -S "D:\work\FCAI\Second year\First semester\OOP\OOP_AS3_Games-main\OOP_AS3_Games-main\TicTacToe5x5_Src" -B "D:\work\FCAI\Second year\First semester\OOP\OOP_AS3_Games-main\OOP_AS3_Games-main\TicTacToe5x5_Src\cmake-build-debug"
-- The C compiler identification is GNU 11.2.0
-- The CXX compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - failed
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2022.3.1/bin/mingw/bin/gcc.exe
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2022.3.1/bin/mingw/bin/gcc.exe - works
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - failed
-- Check for working CXX compiler: C:/Program Files/JetBrains/CLion 2022.3.1/bin/mingw/bin/g++.exe
-- Check for working CXX compiler: C:/Program Files/JetBrains/CLion 2022.3.1/bin/mingw/bin/g++.exe - works
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: D:/work/FCAI/Second year/First semester/OOP/OOP_AS3_Games-main/OOP_AS3_Games-main/TicTacToe5x5_Src/cmake-build-debug
