# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Games2222
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = M$:/Coding/Games2222/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Games2222


#############################################
# Order-only phony target for Games2222

build cmake_object_order_depends_target_Games2222: phony || CMakeFiles/Games2222.dir

build CMakeFiles/Games2222.dir/Final_Version/Four_in_row_X_O_Board.cpp.obj: CXX_COMPILER__Games2222_unscanned_Debug M$:/Coding/Games2222/Final_Version/Four_in_row_X_O_Board.cpp || cmake_object_order_depends_target_Games2222
  DEP_FILE = CMakeFiles\Games2222.dir\Final_Version\Four_in_row_X_O_Board.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IM:/Coding/Games2222/include
  OBJECT_DIR = CMakeFiles\Games2222.dir
  OBJECT_FILE_DIR = CMakeFiles\Games2222.dir\Final_Version

build CMakeFiles/Games2222.dir/Final_Version/GameManager.cpp.obj: CXX_COMPILER__Games2222_unscanned_Debug M$:/Coding/Games2222/Final_Version/GameManager.cpp || cmake_object_order_depends_target_Games2222
  DEP_FILE = CMakeFiles\Games2222.dir\Final_Version\GameManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IM:/Coding/Games2222/include
  OBJECT_DIR = CMakeFiles\Games2222.dir
  OBJECT_FILE_DIR = CMakeFiles\Games2222.dir\Final_Version

build CMakeFiles/Games2222.dir/Final_Version/Player.cpp.obj: CXX_COMPILER__Games2222_unscanned_Debug M$:/Coding/Games2222/Final_Version/Player.cpp || cmake_object_order_depends_target_Games2222
  DEP_FILE = CMakeFiles\Games2222.dir\Final_Version\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IM:/Coding/Games2222/include
  OBJECT_DIR = CMakeFiles\Games2222.dir
  OBJECT_FILE_DIR = CMakeFiles\Games2222.dir\Final_Version

build CMakeFiles/Games2222.dir/Final_Version/RandomPlayer.cpp.obj: CXX_COMPILER__Games2222_unscanned_Debug M$:/Coding/Games2222/Final_Version/RandomPlayer.cpp || cmake_object_order_depends_target_Games2222
  DEP_FILE = CMakeFiles\Games2222.dir\Final_Version\RandomPlayer.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IM:/Coding/Games2222/include
  OBJECT_DIR = CMakeFiles\Games2222.dir
  OBJECT_FILE_DIR = CMakeFiles\Games2222.dir\Final_Version

build CMakeFiles/Games2222.dir/Final_Version/X_O_App.cpp.obj: CXX_COMPILER__Games2222_unscanned_Debug M$:/Coding/Games2222/Final_Version/X_O_App.cpp || cmake_object_order_depends_target_Games2222
  DEP_FILE = CMakeFiles\Games2222.dir\Final_Version\X_O_App.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IM:/Coding/Games2222/include
  OBJECT_DIR = CMakeFiles\Games2222.dir
  OBJECT_FILE_DIR = CMakeFiles\Games2222.dir\Final_Version

build CMakeFiles/Games2222.dir/Final_Version/X_O_Board.cpp.obj: CXX_COMPILER__Games2222_unscanned_Debug M$:/Coding/Games2222/Final_Version/X_O_Board.cpp || cmake_object_order_depends_target_Games2222
  DEP_FILE = CMakeFiles\Games2222.dir\Final_Version\X_O_Board.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IM:/Coding/Games2222/include
  OBJECT_DIR = CMakeFiles\Games2222.dir
  OBJECT_FILE_DIR = CMakeFiles\Games2222.dir\Final_Version

build CMakeFiles/Games2222.dir/Final_Version/PyramidTicTacToe_Board.cpp.obj: CXX_COMPILER__Games2222_unscanned_Debug M$:/Coding/Games2222/Final_Version/PyramidTicTacToe_Board.cpp || cmake_object_order_depends_target_Games2222
  DEP_FILE = CMakeFiles\Games2222.dir\Final_Version\PyramidTicTacToe_Board.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IM:/Coding/Games2222/include
  OBJECT_DIR = CMakeFiles\Games2222.dir
  OBJECT_FILE_DIR = CMakeFiles\Games2222.dir\Final_Version

build CMakeFiles/Games2222.dir/Final_Version/TicTacToe5x5_Board.cpp.obj: CXX_COMPILER__Games2222_unscanned_Debug M$:/Coding/Games2222/Final_Version/TicTacToe5x5_Board.cpp || cmake_object_order_depends_target_Games2222
  DEP_FILE = CMakeFiles\Games2222.dir\Final_Version\TicTacToe5x5_Board.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IM:/Coding/Games2222/include
  OBJECT_DIR = CMakeFiles\Games2222.dir
  OBJECT_FILE_DIR = CMakeFiles\Games2222.dir\Final_Version


# =============================================================================
# Link build statements for EXECUTABLE target Games2222


#############################################
# Link the executable Games2222.exe

build Games2222.exe: CXX_EXECUTABLE_LINKER__Games2222_Debug CMakeFiles/Games2222.dir/Final_Version/Four_in_row_X_O_Board.cpp.obj CMakeFiles/Games2222.dir/Final_Version/GameManager.cpp.obj CMakeFiles/Games2222.dir/Final_Version/Player.cpp.obj CMakeFiles/Games2222.dir/Final_Version/RandomPlayer.cpp.obj CMakeFiles/Games2222.dir/Final_Version/X_O_App.cpp.obj CMakeFiles/Games2222.dir/Final_Version/X_O_Board.cpp.obj CMakeFiles/Games2222.dir/Final_Version/PyramidTicTacToe_Board.cpp.obj CMakeFiles/Games2222.dir/Final_Version/TicTacToe5x5_Board.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Games2222.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Games2222.exe
  TARGET_IMPLIB = libGames2222.dll.a
  TARGET_PDB = Games2222.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\Coding\Games2222\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\Coding\Games2222\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SM:\Coding\Games2222 -BM:\Coding\Games2222\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Games2222: phony Games2222.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: M:/Coding/Games2222/cmake-build-debug

build all: phony Games2222.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake M$:/Coding/Games2222/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake M$:/Coding/Games2222/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
